
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Keyword File - Dynautomate</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#keyfile" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Dynautomate" class="md-header__button md-logo" aria-label="Dynautomate" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dynautomate
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Keyword File
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Getting started

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Keyword File

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../keyword.md" class="md-tabs__link">
        
  
    
  
  Keywords

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../cards.md" class="md-tabs__link">
        
  
    
  
  Cards

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../transform.md" class="md-tabs__link">
        
  
    
  
  Transformation

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Dynautomate" class="md-nav__button md-logo" aria-label="Dynautomate" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Dynautomate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Keyword File
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Keyword File
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#init" class="md-nav__link">
    <span class="md-ellipsis">
      init
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#info" class="md-nav__link">
    <span class="md-ellipsis">
      info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_keywords" class="md-nav__link">
    <span class="md-ellipsis">
      get_keywords
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_nodes" class="md-nav__link">
    <span class="md-ellipsis">
      get_nodes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replace_keyword" class="md-nav__link">
    <span class="md-ellipsis">
      replace_keyword
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replace_card" class="md-nav__link">
    <span class="md-ellipsis">
      replace_card
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write_keyfile" class="md-nav__link">
    <span class="md-ellipsis">
      write_keyfile
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../keyword.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keywords
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cards.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cards
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../transform.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformation
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="keyfile">Keyfile</h1>
<p>The keyfile object contains and manages the contents of the entire LS-DYNA solver deck.  Methods for this object are used to extract subsets of interest for iteration, to replace values in the keyword deck, and to write subsequent iterations of the original file.</p>
<h2 id="attributes">Attributes</h2>
<h2 id="methods">Methods</h2>
<h3 id="init"><strong>init</strong></h3>
<p>Initialize a new keyword file object from a file input</p>
<pre><code class="language-python">class KeywordFile:
    def __init__(self, path, format):


f=KeywordFile(&quot;/path/to.k&quot;,&quot;fixed&quot;)

</code></pre>
<p><strong>inputs</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td>String</td>
<td>Path to keyword file</td>
</tr>
<tr>
<td>format</td>
<td>String</td>
<td>Keyword file type, "short" (comma separated), "fixed" (standard PrePost format), or "Long" (double length PrePost format)</td>
</tr>
</tbody>
</table>
<p><strong>returns</strong></p>
<p>KeywordFile object</p>
<h3 id="info"><strong>info</strong></h3>
<p>prints debugging information about the keyword file</p>
<pre><code class="language-python">def info(self)

f=KeywordFile(&quot;/path/to.k&quot;,&quot;fixed&quot;)
f.info()

&gt;&gt;Keyword file
&gt;&gt;Title: LS-DYNA Keyword Input
&gt;&gt;File length: 1000
&gt;&gt;Number of keywords: 4
&gt;&gt;Keyword locations: [10,52,100,516]

</code></pre>
<p><strong>inputs</strong></p>
<p>None.</p>
<p><strong>returns</strong></p>
<p>Prints the keyword file name (*TITLE keyword), file length (# characters), number of individual keywords, and the location of the starting character of each keyword.</p>
<h3 id="get_keywords"><strong>get_keywords</strong></h3>
<p>Retrieve all keywords of a specified type</p>
<pre><code class="language-python">def get_keywords(self, keyword_title):

f=KeywordFile(&quot;/path/to.k&quot;,&quot;short&quot;)

elastic_mat_mods=f.get_keywords(&quot;MAT_ELASTIC&quot;)

</code></pre>
<p><strong>inputs</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>keyword_title</td>
<td>String</td>
<td>keyword to search for, optional to include the "*" keyword delimeter</td>
</tr>
</tbody>
</table>
<p><strong>returns</strong></p>
<p>Returns Keyword object (one matching keyword found) or list of Keyword objects (multiple matching keywords found)</p>
<h3 id="get_nodes">get_nodes</h3>
<p>Create a Nodes object with all nodes in the keyword file</p>
<pre><code class="language-python">def get_nodes(self):

f=KeywordFile(&quot;/path/to.k&quot;,&quot;short&quot;)

f_nodes=f.get_nodes()

</code></pre>
<p><strong>inputs</strong></p>
<p>None.</p>
<p><strong>returns</strong></p>
<p>Returns a Nodes object (special keyword type) with the node numbers and coordinates stored in numpy array format.</p>
<h3 id="replace_keyword">replace_keyword</h3>
<p>Replace an existing keyword in the solver deck with a new one.</p>
<pre><code class="language-python">def replace_keyword(self, keyword_to_replace):

f=KeywordFile(&quot;/path/to.k&quot;,&quot;short&quot;)

elastic_mat_mods=f.get_keywords(&quot;MAT_ELASTIC&quot;)

new_mat_mod=elastic_mat_mods[0].edit_card(0,0,1)

f.replace_keyword(new_mat_mod)

</code></pre>
<p><strong>inputs</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>keyword_to_replace</td>
<td>Keyword object</td>
<td>Updated keyword containing the replacement context information</td>
</tr>
</tbody>
</table>
<p><strong>returns</strong></p>
<p>Updates the KeywordFile object string and keywordlocation information.</p>
<h3 id="replace_card">replace_card</h3>
<p>Replace an existing card in the solver deck with a new one.</p>
<pre><code class="language-python">def replace_keyword(self, card_to_replace):

f=KeywordFile(&quot;/path/to.k&quot;,&quot;short&quot;)

elastic_mat_mods=f.get_keywords(&quot;MAT_ELASTIC&quot;)

new_mat_card_one=elastic_mat_mods[0].get_card

new_mat_card_one.edit(0,0,1)

f.replace_card(new_mat_card_one)

</code></pre>
<p><strong>inputs</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>card_to_replace</td>
<td>Card object</td>
<td>Updated Card containing the replacement context information</td>
</tr>
</tbody>
</table>
<p><strong>returns</strong></p>
<p>Updates the KeywordFile object string and keywordlocation information.</p>
<h3 id="write_keyfile">write_keyfile</h3>
<p>Writes a new keyword file output to the specified directory.</p>
<pre><code class="language-python">def write_keyfile(self, path):

f=KeywordFile(&quot;/path/to.k&quot;,&quot;short&quot;)

elastic_mat_mods=f.get_keywords(&quot;MAT_ELASTIC&quot;)

new_mat_mod=elastic_mat_mods[0].edit_card(0,0,1)

f.replace_keyword(new_mat_mod)

f.write_keyfile(&quot;/path/to_new.k&quot;)

</code></pre>
<p><strong>inputs</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td>String</td>
<td>File path to preferred output location</td>
</tr>
</tbody>
</table>
<p><strong>returns</strong></p>
<p>New .k file in specified directory.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "toc.integrate"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>